[production]
phpSettings.date.timezone = Europe/Athens
date.format = "d/m/Y"
date.timeformat = "H:i"

; Ρυθμίσεις βάσης δεδομένων
resources.doctrine2.params.driver = "pdo_mysql"
resources.doctrine2.params.dbname = "elke"
resources.doctrine2.params.host = "localhost"
resources.doctrine2.params.port = 3306
resources.doctrine2.params.user = "elkeuser"
resources.doctrine2.params.password = "examplepass"

; Ρυθμίσεις LDAP
ldap.server1.host = example.com
ldap.server1.port = 636
ldap.server1.accountDomainName = teiath.gr
ldap.server1.accountDomainNameShort = TEIATH
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "cn=exampleadmin,dc=teiath,dc=gr"
ldap.server1.password = examplepass
ldap.server1.baseDn = "dc=teiath,dc=gr"
ldap.server1.bindRequiresDn = true
ldap.server1.useSsl = true
ldapopts.userSearchFilter = "(&(objectClass=teiaServices)(|(uid=*%name%*)(cn;lang-el=*%name%*)))"
ldapopts.facultySearchFilter = "(&(objectClass=teiaServices)(edupersonaffiliation=faculty)(|(uid=*%name%*)(cn;lang-el=*%name%*)))"
ldapopts.departmentAttr = "departmentID"
ldapopts.elkeDepartmentId[] = "123"
login.ignoreSuffix[] = @teiath.gr ; Αγνοεί τα συγκεκριμένα suffixes από το όνομα χρήστη κάτα την αυθεντικοποίηση

; Ρυθμίσεις email
email.fromname = "ΕΛΚΕ ΕΔΕΠ"
email.fromaddress = "somebodys@address.com"
email.smtp.host = "mail.example.com"
email.smtp.port = 25
email.smtp.ssl = "none"
email.smtp.user = "exampleuser"
email.smtp.pass = "examplepass"
admin.email.toname = "Someone's Name" ; Αποτελεί επίσης το όνομα του ημερολογίου κατά την εξαγωγή
admin.email.toaddress = "someemail@somebody.com"
admin.location = "Tei Athinon" ; Κατά προτίμηση σε μορφή που να μπορεί να αναζητηθεί στα Google Maps ή σε αντίστοιχες υπηρεσίες

; Ρυθμίσεις Livedocx (για την εξαγωγή των αιτήσεων σε doc)
livedocx.user = "exampleuser"
livedocx.pass = "examplepass"
livedocx.preferedInput = "doc"
livedocx.preferedOutput = "doc"
livedocx.mimeType = "application/msword"

; Αναφορά σφαλμάτων μέσω Redmine (ορίστε ως σχόλιο για απενεργοποιήσετε τον σύνδεσμο αναφοράς προβλήματος)
report.redmineUrl = "http://redmine.edu.teiath.gr/issues.xml"
report.redmineKey = "somekey"
report.redmineProjectId = "6"

; Ρυθμίσεις εμφάνισης
form.textareaRows = 5
form.textareaCols = 50
form.textareaMaxLength = 999
resources.view.resultsPerPage = 30

; -------------------------------------------------------------------------------
; Zend Framework settings
; ΜΗΝ πειράξετε τίποτα κάτω από αυτή τη γραμμή αν δεν γνωρίζετε ακριβώς τι κάνετε
; -------------------------------------------------------------------------------
resources.frontController.params.displayExceptions = 0
phpSettings.session.gc_probability = 1
phpSettings.session.gc_divisor = 100
docs.templatePath = APPLICATION_PATH "/../public/documents/"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Application_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.plugins.putHandler = "Zend_Controller_Plugin_PutHandler"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.RefererPlugin = "Application_Plugin_RefererPlugin"
resources.frontController.plugins.AclPlugin = "Application_Plugin_AclPlugin"
resources.frontController.plugins.LayoutPlugin = "Application_Plugin_LayoutPlugin"
resources.frontController.plugins.JavascriptPlugin = "Application_Plugin_Javascript"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

autoloaderNamespaces[] = "Bgy_"

pluginpaths.Bgy_Application_Resource = "Bgy/Application/Resource" ; Add custom resource
resources.doctrine2.proxy.dir = APPLICATION_PATH "/proxies"
resources.doctrine2.proxy.autoGenerateClasses = false
resources.doctrine2.proxy.namespace = "DoctrineProxies"
resources.doctrine2.metadata.driver = "annotation"
resources.doctrine2.metadata.paths[] = APPLICATION_PATH "/models/Entities/"
resources.doctrine2.cache.result = "\Doctrine\Common\Cache\ApcCache"
resources.doctrine2.cache.query = "\Doctrine\Common\Cache\ApcCache"
resources.doctrine2.cache.metadata = "\Doctrine\Common\Cache\ApcCache"
resources.doctrine2.options.useCExtention = false
;resources.doctrine2.options.sqlLogger = "\Doctrine\DBAL\Logging\EchoSQLLogger"
resources.doctrine2.hydrators.customHydrator = "\Doctrine\ORM\Internal\Hydration\ObjectHydrator"
;resources.doctrine2.types.datetime = "Bgy\DBAL\Types\MyDateTimeType"
resources.doctrine2.events.subscribers.mysqlSessionInit.className = "\Doctrine\DBAL\Event\Listeners\MysqlSessionInit"
resources.doctrine2.events.subscribers.mysqlSessionInit.charset = "UTF8"

[development : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.doctrine2.proxy.autoGenerateClasses = true